# DAM-Image-Gallery

./: .gitignore  Image-Gallery-POC.sln  README.md  package-lock.json
CloudinaryProject/: CloudinaryProject.sln
CloudinaryProject/CloudinaryProject/: App.config  CloudinaryProject.csproj  CloudinaryResponse.cs  Program.cs
CloudinaryProject/CloudinaryProject/Properties/: AssemblyInfo.cs
Image-Gallery-POC/: Dockerfile  Image-Gallery-POC.csproj  Image-Gallery-POC.sln  Program.cs  ThirdPartyTest.cs  package-lock.json  package.json  tailwind.extension.json
Image-Gallery-POC/Controllers/: CloudinaryController.cs  HomeController.cs  ImageProcessingController.cs  ThirdLightController.cs
Image-Gallery-POC/Models/: CloudinaryResponseModel.cs  ErrorViewModel.cs  GalleryViewModel.cs  ImageUrlModel.cs  LoginResponseModel.cs  ThirdLightResponseModel.cs
Image-Gallery-POC/Properties/: launchSettings.json
Image-Gallery-POC/Routes/: ThirdLightRouter.cs
Image-Gallery-POC/Views/: _ViewImports.cshtml
Image-Gallery-POC/Views/Home/: Index.cshtml
Image-Gallery-POC/Views/Shared/: Gallery.cshtml  _CloudinaryGalleryPartial.cshtml  _GalleryHeaderPartial.cshtml  _Layout.cshtml  _ThirdLightGalleryPartial.cshtml
Image-Gallery-POC/image-gallery-client/: package-lock.json  package.json
Image-Gallery-POC/image-gallery-client/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
Image-Gallery-POC/image-gallery-client/src/app/components/: CloudinaryLinks.tsx  Gallery.tsx  GalleryHeader.tsx  Navbar.tsx  ThirdlightLinks.tsx
Image-Gallery-POC/image-gallery-client/src/app/gallery/[galleryId]/: page.tsx
Image-Gallery-POC/image-gallery-client/src/app/interfaces/: cloudinaryInterface.ts  thirdlightInterface.ts
Image-Gallery-POC/image-gallery-client/src/app/utils/: helpers.ts
Image-Gallery-POC/wwwroot/: Image_Gallery_POC.styles.css
Image-Gallery-POC/wwwroot/css/: site.css
Image-Gallery-POC/wwwroot/js/: imageselector.js  lazyLoad.js  lightbox.js  populatePage.js  utils.js
ThirdLightProject/: main.py  test.py
ThirdLightProject/templates/: file.html  folder.html  index.html
