<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Image_Gallery_POC</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
      <PackageReference Include="dotenv.net" Version="3.1.3" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="NUnit" Version="4.1.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- extends watching group to include *.cshtml and *.razor files -->
        <Watch Include="**\*.cshtml;*.razor;*.js;*.css" Exclude="**\obj\**\*;bin\**\*" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\plugins\ekko-lightbox\ekko-lightbox.css" />
      <_ContentIncludedByDefault Remove="wwwroot\plugins\ekko-lightbox\ekko-lightbox.js" />
      <_ContentIncludedByDefault Remove="wwwroot\plugins\ekko-lightbox\ekko-lightbox.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.slim.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.slim.min.map" />
      <_ContentIncludedByDefault Remove="Views\ThirdLight\ThirdLightGallery.cshtml" />
      <_ContentIncludedByDefault Remove="Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\obj\Tests.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="testZip\" />
    </ItemGroup>

</Project>
